# weightspec

./: .gitignore  LICENSE  README.md  pom.xml
docs/: AuthFlows.md
src/main/java/org/boutwaretech/weightspec/: WeightspecApplication.java
src/main/java/org/boutwaretech/weightspec/bootstrap/: BodyMeasurementLoader.java
src/main/java/org/boutwaretech/weightspec/configuration/: ApplicationContext.java  PersistenceContext.java  Profiles.java  RepositoryConfiguration.java  SecurityConfiguration.java  SecurityConfigurationDev.java  SecurityConfigurationLive.java  SecurityConfigurationProd.java  WebConfiguration.java
src/main/java/org/boutwaretech/weightspec/constants/: ApprovalStatus.java  Constants.java  Gender.java  HeightUnit.java  WeightUnit.java
src/main/java/org/boutwaretech/weightspec/controllers/: AthleteController.java  BasicAuthController.java  IndexController.java  OrganizationController.java  TeamController.java
src/main/java/org/boutwaretech/weightspec/domain/: Athlete.java  BaseEntity.java  BodyMeasurement.java  BodyMeasurementApproval.java  BodyMeasurementTransaction.java  Organization.java  OrganizationPermission.java  Person.java  Team.java
src/main/java/org/boutwaretech/weightspec/domain/floid/: FloIdBaseDTO.java  FloIdCollectionBaseDTO.java  FloIdOrganization.java  FloIdPerson.java  FloIdTeam.java
src/main/java/org/boutwaretech/weightspec/providers/: AuditingDateTimeProvider.java  UsernameAuditorAware.java
src/main/java/org/boutwaretech/weightspec/repositories/: BodyMeasurementApprovalRepository.java  BodyMeasurementRepository.java  BodyMeasurementTransactionRepository.java  OrganizationPermissionRepository.java
src/main/java/org/boutwaretech/weightspec/services/iface/: DateTimeService.java  OrganizationService.java  PersonService.java  TeamService.java
src/main/java/org/boutwaretech/weightspec/services/impl/: CurrentTimeDateTimeService.java  TeamServiceMemoryImpl.java
src/main/java/org/boutwaretech/weightspec/services/impl/floid/: BaseServiceFloId.java  OrganizationServiceFloId.java  PersonServiceFloId.java  TeamServiceFloId.java
src/main/resources/: application-dev.properties  floid.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: athletes.html  error.html  index.html  login.html  organizations.html  team.html  teams.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/org/boutwaretech/weightspec/: WeightspecApplicationTests.java
